Job id's for experiment ran on 2018-09-03T07:43:28.493540+00:00
Data saved on 09_03-09_44_00
Experiment type is simulation
Number of batches is 6

Job nr 1/6: 
Date: 2018-09-03T07:43:28.493540+00:00
Job id:
5b8ce61b575b6a00401d8fb6

Job nr 2/6: 
Date: 2018-09-03T07:43:35.597251+00:00
Job id:
5b8ce6226cf618003cdcdb1b

Job nr 3/6: 
Date: 2018-09-03T07:43:41.084959+00:00
Job id:
5b8ce627ee122b003d82c2a9

Job nr 4/6: 
Date: 2018-09-03T07:43:45.304271+00:00
Job id:
5b8ce62c1f6e1a003ff839ca

Job nr 5/6: 
Date: 2018-09-03T07:43:49.769484+00:00
Job id:
5b8ce63064347b004e7c3d4e

Job nr 6/6: 
Date: 2018-09-03T07:43:55.918369+00:00
Job id:
5b8ce637eb4b3e003a7853a7

